# tom-timer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/belyaev/vitaliy/tomtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/belyaev/vitaliy/tomtimer/: App.kt  AppActivity.kt  CurrentDateTimeProvider.kt  CurrentDateTimeProviderImpl.kt
app/src/main/java/ru/belyaev/vitaliy/tomtimer/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/ru/belyaev/vitaliy/tomtimer/presentation/: AppActivity.kt  AppActivityViewModel.kt
app/src/main/java/ru/belyaev/vitaliy/tomtimer/presentation/base/: BaseViewModel.kt
app/src/main/java/ru/belyaev/vitaliy/tomtimer/util/: CrashReporter.kt
app/src/main/res/layout/: ac_app.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/ru/belyaev/vitaliy/tomtimer/: ExampleUnitTest.kt
config/quality/: checkstyle.gradle  detekt.yml  ktlint.gradle
config/quality/checkstyle/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
